00001	88	1	AMADOR	BELTRAN	JUAN JESUS	AA	C	20	22	VERDADERO
00004	82	2	AGUIAR	GONZALEZ	ILIANA IRASHEMA	AA	B	73	73	VERDADERO
00006	25	1	BELTRAN	HIRALES	MARIA ANTONIA	AA	C	90	91	VERDADERO
00014	81	2	LEON	AVILES	MARTINA	AA	B	85	85	VERDADERO
00016	81	4	ROMERO	LEON	CECILIA	AA	B	30	35	VERDADERO
00019	82	1	SMITH	CAMACHO	ALEJANDRO	AA	B	71	71	VERDADERO
00021	85	2	COSIO	AMADOR	JOSEFINA	AA	B	30	35	VERDADERO
00026	81	5	ESPINO	COSIO	ANA ALICIA	AA	B	11	40	VERDADERO
00028	85	4	DE LA TOBA	CAREAGA	MARIA ANTONIA	AA	B	11	40	VERDADERO
00030	82	4	PEREZ	RAMIREZ	ROGELIO	AA	B	71	71	VERDADERO
00031	82	5	PAZOS	COBOS	MARIA EUGENIA	AA	B	71	71	VERDADERO
00032	82	6	VEGA	PONCE	PEDRO	AA	B	71	71	VERDADERO
00033	82	7	RIVAS	ROMERO	DELFINA	AA	B	77	77	VERDADERO
00035	82	9	ESPINOZA	AMADOR	GABRIEL 	AA	B	71	71	VERDADERO
00037	82	10	CARREON	CONTRERAS	JAIME	AA	B	71	71	VERDADERO
00040	93	2	RODRIGUEZ	MANRIQUEZ	ABRAHAM	AA	C	30	30	VERDADERO
00041	82	11	GARCIA	ALVAREZ	RUBEN	AA	B	72	72	VERDADERO
00043	82	12	PERALTA	AGUNDEZ	GUADALUPE	AA	B	72	72	VERDADERO
00044	82	13	NAVARRO	MENDOZA	HEBER	AA	B	72	72	VERDADERO
00045	82	14	GUTIERREZ	BAÑALES	JORGE	AA	B	72	72	VERDADERO
00048	85	1	GARCIA	AGUNDEZ	MARTHA DEL CARMEN	AA	B	20	23	VERDADERO
00050	82	15	SARIÑANA	CAMPA	ZEFERINO	AA	B	75	75	VERDADERO
00051	82	16	ROMERO	TOLEDO	ROSARIO ARMIDA	AA	B	73	73	VERDADERO
00052	82	17	ESTRADA	CASTRO	MARIA DE LOS ANGELES	AA	B	73	73	VERDADERO
00054	82	18	LARIOS	ANGULO	FRANCISCO JAVIER	AA	B	73	73	VERDADERO
00055	82	19	ZAVALA	GONZALEZ	NORA	AA	B	75	75	VERDADERO
00056	82	20	BURGOIN	BURGOIN	JOSE DE JESUS	AA	B	75	75	VERDADERO
00058	82	21	HIGUERA	GUTIERREZ	JOSE INES	AA	B	73	73	VERDADERO
00060	82	22	ESCOBEDO	PLANTER	ESTEBAN	AA	B	73	73	VERDADERO
00061	82	23	GARCIA	AMADOR	ROSALIA	AA	B	73	73	VERDADERO
00062	81	7	NUÑEZ	GERALDO	MARIA ELENA	AA	B	11	40	VERDADERO
00065	81	9	ROSAS	AMADOR	ALMA SOFIA	AA	B	11	40	VERDADERO
00066	88		CHAVEZ	ZAPATA	DORA OLIVIA	AA	G	80	83	VERDADERO
00068	81	8	OLIVAS	ROSAS	YESICA ISELA	AA	B	90	91	VERDADERO
00069	81	1	SARABIA	AGUILAR	SINTIA DELI	AA	B	20	23	VERDADERO
00071	82	24	HOLMOS	MONTAÑO	AMERICA	AA	B	74	74	VERDADERO
00072	82	25	COSIO	GONZALEZ	FELIX ENRIQUE	AA	B	75	75	VERDADERO
00073	85	4	TRASVIÑA	TRASVIÑA	MARISOL	AA	B	30	31	VERDADERO
00074	81	3	LOPEZ	ALVAREZ	SELED HORONAIM	AA	B	30	35	VERDADERO
00075	93	1	CASTAÑEDA	GIRON	HUGO	AA	C	85	85	VERDADERO
00076	88	2	CARDENAS	HINOJOSA	VERONICA TERESA	AA	C	85	81	VERDADERO
00078	88	3	GUERRERO	ORTEGA	VICENTE	AA	C	85	82	VERDADERO
00081	81	11	CASTRO	GONZALEZ	JOSEFINA VALENTINA	AA	B	90	92	VERDADERO
00082	70	7	LEON	AVILES	LETICIA	AA	B	30	31	VERDADERO
00084	70	8	DOMINGUEZ	GONZALEZ	JESUS CATARINA	AA	B	90	90	VERDADERO
00086	81	12	MIRANDA	MARTINEZ	PAULA	AA	B	90	92	VERDADERO
00087	59	3	GONZALEZ	MEZA	RUBEN DARIO	AA	B	90	91	VERDADERO
00093	88	4	HIGUERA	RODRIGUEZ	MIREYA ARELY	AA	C	80	84	VERDADERO
00095	95	1	OLIVAS	ROSAS	JUAN CARLOS	AA	C	11	12	VERDADERO
00096	82	26	AJA	CARBALLO	RICARDO	AA	B	74	74	VERDADERO
00099	82	33	REDONA	AGUILAR	ROLANDO	AA	B	72	72	VERDADERO
00115	82	27	PEREZ	MARTINEZ	MARIA ELENA	AA	B	73	73	VERDADERO
00117	88	5	ROMERO	AGUILAR	BLANCA ESTELA	AA	C	80	83	VERDADERO
00134	82		CASTRO	GONZALEZ	JAIME	AA	G	74	74	VERDADERO
00150	82	29	CORTEZ	ROMERO	GUADALUPE	AA	B	72	72	VERDADERO
00155	82	30	MENDOZA	OJEDA	EUFEMIA	AA	B	75	75	VERDADERO
00169	93	6	ACEVEDO	BURGOIN	FRANCISCO MARTIN	AA	C	90	90	VERDADERO
00182	61	1	ROMERO	LOERA	IRMA NOHEMI	AA	C	11	11	VERDADERO
00183	88	7	SAUCEDO	TALAMANTES	YOLANDA 	AA	C	90	93	VERDADERO
00204	82	31	MEKLER	AGUILERA	JUANA ARACELI	AA	B	73	73	VERDADERO
00215	70	3	LUCERO	CAMACHO	RODRIGO RAMON	AA	B	11	40	VERDADERO
00216	82	28	ORTIZ	CANTO	VICTORIA	AA	B	74	74	VERDADERO
00225	82	32	HERNANDEZ	ZAMORA	JOSE ALFREDO	AA	B	76	76	VERDADERO
00241	47	4	CADENA	SARABIA	ALONDRA DEL ROCIO	AA	B	85	85	VERDADERO
00242	70	1	MENDEZ	CHAVEZ	LUIS ENRIQUE	AA	B	30	30	VERDADERO
00243	70	9	DOMINGUEZ	CASTRO	KARLA KARINA	AA	B	80	80	VERDADERO
00244	82		LARRETA	LIZARRAGA	MARTA ELVA	AA	H	76	76	VERDADERO
00245	70	2	OJEDA	AGUNDEZ	CRISTHIAN JESUS	AA	B	20	20	VERDADERO
00246	82	8	VERDUGO	CERVANTES	OLGA PATRICIA	AA	B	71	71	VERDADERO
00247	88	8	AGUIAR	BAEZA	FRANK	AA	C	90	92	VERDADERO
00254	43	2	BONILLA	SANDEZ	LUZ ARIADNA	AA	B	80	83	VERDADERO
00256	47	3	CASTRO	VILLA	ROSA ELENA	AA	B	80	83	VERDADERO
00257	81	56	ROSAS	MAYORAL	ANA MARIA	AA	B	20	23	VERDADERO
00268	43	5	MARRUFFO	SAVIN	FRANCISCO JAVIER	AA	B	72	72	VERDADERO
00269	A1		LEAL	MORA	DAVID ALEJANDRO	AA	A	11	11	VERDADERO
00270	A1		MENDEZ	MARQUEZ	ANTONIO JONATHAN	AA	A	11	11	VERDADERO
00271	A2		REYES	LOPEZ	LUIS ENRIQUE	AA	A	11	11	VERDADERO
00272	A3		SUAREZ	CORONA	JOSÉ JORGE	AA	A	72	72	VERDADERO
00273	A3		RIVERA	FAVELA	OSCAR EDEL	AA	A	77	77	VERDADERO
00275	A2		LICEAGA	MORA	OSCAR	AA	A	11	11	VERDADERO
00276	93	5	RUIZ	RAMOS	ROCIO	AA	C	80	80	VERDADERO
00286	82	3	LARRETA	LIZARRAGA	MARTA ELVA	AA	B	76	76	VERDADERO
00289	47	1	DOMINGUEZ	MANZANO	ANGELES GABRIELA		B	90	91	VERDADERO
00291	43	3	FORT	CAMACHO	VERONICA MARIA		B	90	93	VERDADERO
00292	47	2	RODRIGUEZ	BETANCOURT	AARON AMADO		B	90	93	VERDADERO
00293	59	1	SANCHEZ	RONDERO	LISSVIA GUADALUPE		B	71	71	VERDADERO
00294	91	1	GUTIERREZ	BERNAL	LUIS FELIPE		C	11	76	VERDADERO
00296	92	1	ZAVALA	JIMENEZ	VICTOR		C	11	75	VERDADERO
00297	88	6	LOMAS	CARDENAS	DAVID RICARDO		C	90	91	VERDADERO
00298	93	4	CITAL	MORA	MAURICIO		C	20	20	VERDADERO
00299	43	4	LARA	ROMERO	MARIA AZUCENA		B	71	71	VERDADERO
00300	59	4	COTA	AVALOS	MARIA DEL PILAR		B	80	80	VERDADERO
00301	59	1	LEON	CASTRO	KAREN YURIDIA		B	73	73	VERDADERO
00302	92	2	COLLINS	CASTRO	CECILIA		C	11	71	VERDADERO
00303	21	1	FUENTES	MEZA	MARIO ANTONIO		B	90	92	VERDADERO
00304	43	2	ZARATE	GERALDO	KARLA		B	80	84	VERDADERO
00305	70	4	CORNEJO		JORGE ALBERTO		B	71	71	VERDADERO
00306	70	6	GONZALEZ	GONZALEZ	LUZ BERENICE		B	73	73	VERDADERO
00307	70	5	VELAZQUEZ	MONTALVO	SORAIDA		B	72	72	VERDADERO
00309	59	2	MAYORAL	GERALDO	MONICA ADELA		B	90	91	VERDADERO
00311	81	10	CAREAGA	TOYES	MIGUEL ANGEL		B	30	31	VERDADERO
00312	92	3	CUEVAS	PERALTA	JUAN ISRAEL		C	11	73	VERDADERO
00313	97	1	OSUNA	LOPEZ	PEDRO GRACIANO		C	11	11	VERDADERO
00314	47	5	RUIZ	VARGAS	JORGE ALBERTO		B	90	93	VERDADERO
