3	1	104	I-03-003-02	I-03-003-02 CASA DE LA CULTURA	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	1	126	I-03-012-02	I-03-012-02 PC 4 DE MARZO	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	1	145	C-03-005-18	C-03-005-18 PC ROBERTO ESPERON	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	2	114	I-03-002-02	I-03-002-02 MISIONEROS	6	PLAZA COMUNITARIA INSTITUCIONAL	PAE
3	3	4	I-03-005-02	I-03-005-02 PUEBLO NUEVO	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	3	11	I-03-013-02	I-03-013-02 SOCIAL 8 DE OCTUBRE	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	3	142	I-03-009-02	I-03-009-02 CERESO	6	PLAZA COMUNITARIA INSTITUCIONAL	PAE
3	3	146	I-03-008-02	I-03-008-02 DIF TODOS SANTOS	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	3	252	C-03-004-18	C-03-004-18 DIF MUNICIPAL SANTA FE	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	3	256	C-03-006-18	DIF MUNICIPAL LOS CARDONES	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	4	121	I-03-001-16	I-03-001-16 PROF. RICARDO FLORES MAGON	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	4	123	I-03-010-02	I-03-010-02 GUAYMITAS	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	4	138	I-03-003-07	I-03-003-07 CERESO SAN JOSE	6	PLAZA COMUNITARIA INSTITUCIONAL	PAE
3	4	143	C-03-001-06	C-03-001-06 SIN SOC DEL SIG  XXI	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	5	7	I-03-004-02	I-03-004-02 PC DIF AGUA ESCONDIDA	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	5	13	I-03-002-07	I-03-002-07 PC DIF ROMA	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	5	18	I-03-001-18	I-03-001-18 DIF LOMA LINDA MUNICIPAL	6	PLAZA COMUNITARIA INSTITUCIONAL	PAE
3	5	40	I-03-004-07	I-03-004-07  PC CENTRO COMUNITARIO BOE	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	5	41	C-03-002-18	C-03-002-18 DIF GUELATAO	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	5	233	C-03-003-18	 C-03-003-18 DIF  LA FUENTE	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	5	238	I-03-001-05	I-03-001-05 PC DIF NAVARRO RUBIO	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	43	I-03-001-07	I-03-001-07 CROC	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	61	I-03-001-17	I-03-001-17 ESCUELA DE TURISMO CROC	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	63	I-03-001-02	I-03-001-02 LOS GIRASOLES	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	64	I-03-014-02	I-03-014-02 CRUZ ROJA MEXICANA	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	81	I-03-001-08	I-03-001-08  PLAZA COMUNITARIA LAS PALMAS	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	6	91	I-03-002-18	I-03-002-18 CENTRO DE DESARROLLO DIF LOS CANGREJOS	6	PLAZA COMUNITARIA INSTITUCIONAL	PAE
3	7	55	C-03-001-18	C-03-001-18 LA MISION	4	PLAZA COMUNITARIA EN COLABORACIÓN	PCO
3	7	77	I-03-002-17	I-03-002-17 CONAFE VIZCAINO	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI
3	7	95	I-03-007-02	I-03-007-02 CTO. CAPAC. SALINERA	6	PLAZA COMUNITARIA INSTITUCIONAL	PSI